<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xon-ZD-LbV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="vaz-Mq-zy9">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="QBO-5z-lpg" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YjV-qV-F9w"/>
                        <viewControllerLayoutGuide type="bottom" id="ME1-Lw-gnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0KR-CJ-KyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fA-3l-HFF">
                                <rect key="frame" x="11" y="172" width="296" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Zti-ra-b3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="23"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUr-Ie-Q4y">
                                <rect key="frame" x="67" y="509" width="175" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="i6e-MO-1YU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.78325514350000003" blue="0.17126736370000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="broadcastID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjr-lv-mnP">
                                <rect key="frame" x="28" y="99" width="252" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-Y1-nAO">
                                <rect key="frame" x="0.0" y="128" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Find Beacons">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rangeBeacon:" destination="QBO-5z-lpg" eventType="touchUpInside" id="BX2-XV-6E2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQH-hZ-3bq">
                                <rect key="frame" x="207" y="128" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="wzV-ha-wh6"/>
                                </constraints>
                                <state key="normal" title="Chat">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chatWithMCButtonPressed:" destination="QBO-5z-lpg" eventType="touchUpInside" id="7f1-ey-oSx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wjr-lv-mnP" firstAttribute="top" secondItem="YjV-qV-F9w" secondAttribute="bottom" constant="79" id="3TB-7E-nnc"/>
                            <constraint firstItem="KUr-Ie-Q4y" firstAttribute="centerX" secondItem="wjr-lv-mnP" secondAttribute="centerX" id="5Hq-Vm-grl"/>
                            <constraint firstAttribute="trailing" secondItem="4fA-3l-HFF" secondAttribute="trailing" constant="13" id="7ls-La-WXK"/>
                            <constraint firstItem="wjr-lv-mnP" firstAttribute="leading" secondItem="0KR-CJ-KyN" secondAttribute="leading" constant="28" id="81T-TW-MR4"/>
                            <constraint firstItem="tQH-hZ-3bq" firstAttribute="leading" secondItem="hT7-Y1-nAO" secondAttribute="trailing" constant="33" id="AUP-3e-DjB"/>
                            <constraint firstAttribute="trailing" secondItem="tQH-hZ-3bq" secondAttribute="trailing" constant="7" id="G8t-3v-S0n"/>
                            <constraint firstItem="4fA-3l-HFF" firstAttribute="top" secondItem="hT7-Y1-nAO" secondAttribute="bottom" constant="14" id="H2o-bd-oXx"/>
                            <constraint firstItem="4fA-3l-HFF" firstAttribute="leading" secondItem="0KR-CJ-KyN" secondAttribute="leading" constant="11" id="LaX-DI-IPg"/>
                            <constraint firstAttribute="trailing" secondItem="wjr-lv-mnP" secondAttribute="trailing" constant="40" id="P02-O0-hz3"/>
                            <constraint firstItem="ME1-Lw-gnF" firstAttribute="top" secondItem="KUr-Ie-Q4y" secondAttribute="bottom" constant="35" id="T6T-xs-YeR"/>
                            <constraint firstItem="hT7-Y1-nAO" firstAttribute="top" secondItem="wjr-lv-mnP" secondAttribute="bottom" constant="8" symbolic="YES" id="Uyb-1K-PZN"/>
                            <constraint firstItem="KUr-Ie-Q4y" firstAttribute="leading" secondItem="0KR-CJ-KyN" secondAttribute="leading" constant="67" id="gbh-2Q-bfm"/>
                            <constraint firstItem="hT7-Y1-nAO" firstAttribute="leading" secondItem="0KR-CJ-KyN" secondAttribute="leading" id="ls3-Br-Z51"/>
                            <constraint firstItem="tQH-hZ-3bq" firstAttribute="baseline" secondItem="hT7-Y1-nAO" secondAttribute="baseline" id="vVz-DA-Ec6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fkr-gw-QWZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="beaconStatusLabel" destination="4fA-3l-HFF" id="75z-e4-AmE"/>
                        <outlet property="broadcastIdentityLabel" destination="wjr-lv-mnP" id="Pb3-Up-6Bh"/>
                        <outlet property="chatWithMCButton" destination="tQH-hZ-3bq" id="uP6-SJ-efJ"/>
                        <outlet property="transmitDistanceLabel" destination="KUr-Ie-Q4y" id="Ten-Mr-4XJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8H-U5-ZXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGI-t5-2IG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xon-ZD-LbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uXL-2q-Qgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QBO-5z-lpg" kind="relationship" relationship="rootViewController" id="GVE-5x-2dZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVb-Hc-88B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-115"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>